
library(data.table)
library(tidyverse)
library(readr)
library(purrr)
library(preprocessCore)
library(vegan)
library(ggplot2)
library(RColorBrewer)


count_data<- read.csv("trimmedTPMnormalizedreads.csv", header=T, row.names=1)
#count_data <- count_data[,-c(1:6,24:29)]
head(count_data)
dim(count_data)
tpm_counts <- t(count_data)

tpm_counts_norm <- normalize.quantiles(tpm_counts)
pca <- prcomp((tpm_counts_norm), scale=F)

tpm_t <- tpm_counts_norm
metadata<- read.csv("trimmed_metadata.csv", header=T)
metadata$condition <-paste(metadata$group, metadata$time, sep = "_")
metadata$condition <- gsub("Control_baseline", "baseline",metadata$condition )
metadata$condition <- gsub("Quetiapine_baseline", "baseline",metadata$condition )
metadata$condtion <- as.factor(metadata$condition)
dist_matrix <- dist(log2(tpm_t + 1), method = "euclidean")
permanova <- adonis2(dist_matrix ~ condition, data = metadata)
permanova

# Extract proportion of variance explained
summary(pca)$importance

# Percentage contribution of axis 1 and 2
sum_pca <- sum(summary(pca)$importance[2,])
pca_1 <- (summary(pca)$importance[2,1]/sum_pca) * 100 #34
pca_2 <- (summary(pca)$importance[2,2]/sum_pca) * 100 #11
cat("Percentage contribution of axis 1 and 2 are:", pca_1, "and", pca_2, "respectively.")


#Plot

group <- metadata$condition
pca_df <- data.frame(group = group, PC1 = pca$x[,1], PC2 = pca$x[,2])


plot <- ggplot(pca_df, aes(x = PC1, y = PC2, color = group)) +
  geom_point(size = 2.5) +
  stat_ellipse(type = "t", level = 0.95, geom = "polygon", aes(fill = group, color = group), alpha = 0.2) +
  scale_color_manual(values = color_palette, labels = gsub("_", " ", unique(pca_df$group))) +
  scale_fill_manual(values = color_palette, labels = gsub("_", " ", unique(pca_df$group))) +
  theme_minimal() +
  theme(legend.position = c(0.80, 0.15),
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 14),
        axis.text = element_text(size = 12),
        axis.title = element_text(size = 14)) +
  labs(x = "Principal Component 1 (34%)",
       y = "Principal Component 2 (11%)",
       color = "Group",
       fill = "Group")
